DATABASE_URL=mongodb+srv://james1:7256@cluster0.jxuoyvr.mongodb.net/AuthNextX?retryWrites=true&w=majority
AUTH_SECRET=f09c2adecf3cd60783cadbb1433433c7
NEXTAUTH_SECRET=f09c2adecf3cd60783cadbb1433433c7

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=694962707438-iekjgrbp3l5uusvk55vblu2vod3m8ri5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_2sfJRRyy_H6e4xNhfDUUcAHEisJJ31myR

NEXT_PUBLIC_APP_URL=http://localhost:3000

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_2sfJRRyy_H6e4xNhfDUUcAHEisJJ31myR
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev